# vim: set ft=conf:

[defaults]
inventory = ./inventory

# roles_path = remote > local > user > system >
roles_path = ./.roles:./roles/:~/.ansible/roles:/etc/ansible/roles

# settings
nocows = 1
retry_files_enabled = False # Do not create them
